{# templates/requests/home.html #}
{% extends "layout/base.html" %}

{% block title %}Budget Requests{% endblock %}

{% block content %}

<div class="row">
  <div>
    <h1>Budget Requests</h1>
    <div class="muted">Create and track budget requests for your department.</div>
  </div>

  <div class="btn-row">
    <a class="btn btn-primary" href="{{ url_for('requests.new_request') }}">New request</a>
    <a class="btn" href="{{ url_for('admin.admin_demo_spend_summary') }}">Spend summary</a>
    <a class="btn" href="{{ url_for('admin.admin_demo_approval_summary') }}">Approval summary</a>
    <a class="btn" href="{{ url_for('admin.admin_budget_items') }}">Budget items</a>
  </div>
</div>

{# Needs revision callout: never hide this state #}
{% set needs_revision = [] %}
{% for r in my_requests %}
  {% if (r.current_status or '')|upper == 'NEEDS_REVISION' %}
    {% set _ = needs_revision.append(r) %}
  {% endif %}
{% endfor %}
{% set is_admin = is_admin|default(false) %}
<div class="muted small">
  debug: needs_revision_len={{ needs_revision|length }},
  is_admin={{ is_admin }} ({{ is_admin.__class__.__name__ }}),
  not_is_admin={{ (is_admin is false) }}
</div>

{% if needs_revision|length > 0 and not is_admin %}
  <div class="callout callout-action">
    <strong>Action needed: {{ needs_revision|length }} request{{ 's' if needs_revision|length != 1 else '' }} need revision</strong>
    <div class="small muted">
      Open each one, update the draft, and resubmit so review can continue.
    </div>
    <div class="btn-row" style="margin-top:10px;">
      {% for r in needs_revision[:3] %}
        <a class="btn btn-muted" href="{{ url_for('requests.edit_request_draft', request_id=r.id) }}">Edit request #{{ r.id }}</a>
      {% endfor %}
    </div>
  </div>
{% endif %}

<div class="grid grid-2">
  <div class="card">
    <h2>What to do next</h2>
    <div class="small muted">
      Most departments create one request per event cycle, then revise until approved.
    </div>

    <div style="margin-top:12px;">
      <div class="row">
        <div>
        <div>
          <strong>1) Start a request</strong><br/>
          <span class="muted small">Pick an event cycle and department. Add line items in the draft.</span>
        </div>
        <div>
          <a class="btn btn-primary" href="{{ url_for('requests.new_request') }}">Create new request</a>
        </div>
      </div>
    </div>

    <div class="legend">
      <div class="legend-row"><span class="pill pill-draft">DRAFT</span><span class="small muted"> You can edit and add lines.</span></div>
      <div class="legend-row"><span class="pill pill-submitted">SUBMITTED</span><span class="small muted"> Under review. Editing is locked for requesters.</span></div>
      <div class="legend-row"><span class="pill pill-needs">NEEDS_REVISION</span><span class="small muted"> Kicked back. Update the draft and resubmit.</span></div>
      <div class="legend-row"><span class="pill pill-approved">APPROVED</span><span class="small muted"> Finalized and locked.</span></div>
    </div>

    <div class="callout" style="border-color:#e5e5e5; background:#fafafa;">
      <strong>Org-level requests (future)</strong>
      <div class="small muted">
        Requests not tied to an event (MAGit, org-wide tools, shared infrastructure) will be supported in a later phase.
        This MVP focuses on event + department requests.
      </div>
    </div>
  </div>

  <div class="card">
    <h2>Key dates & help (demo)</h2>

    <div class="small">
      <strong>Budget request window for Super MAGFest 2027</strong><br/>
      <div><span class="muted">Opens:</span> February 28th, 2026</div>
      <div><span class="muted">Department deadline:</span> April 31, 2026 (11:59 PM ET)</div>
      <div><span class="muted">Finance review:</span> Sept – Oct 18, 2026</div>
    </div>

    <div style="margin-top:12px;" class="small">
      <strong>Where to get help</strong>
      <ul>
        <li><span class="muted">Slack:</span> #CatsNMoney-help (questions) / #super-department-heads (announcements)</li>
        <li><span class="muted">Email:</span> CatsNMoney@magfest.org</li>
        <li><span class="muted">Docs:</span> Budget Request Guide (link)</li>
      </ul>
    </div>

    <div style="margin-top:12px;" class="small">
      <strong>Important notes</strong>
      <ul>
        <li>
          If your department’s budget is already approved for an event cycle, the system blocks creating a second base request
          and will prompt for a change request workflow (future).
        </li>
        <li>Use clear “Reason” text on each line. Reviewers rely on it.</li>
      </ul>
    </div>
  </div>
</div>



<div class="card" style="margin-top:16px;">
  <div class="row">
    <div>
      {% if is_admin %}
        <h2>All requests</h2>
        <div class="muted small">Showing last 50 created.</div>
      {% else %}
        <h2>Your requests</h2>
        <div class="muted small">Showing the last 50 requests you created.</div>
      {% endif %}
    </div>
  </div>

  {% if not my_requests %}
    <p class="muted" style="margin-top:12px;">No requests yet. Use <strong>New request</strong> to get started.</p>
  {% else %}
    <table>
      <thead>
        <tr>
          <th style="width:80px;">ID</th>
          <th>Event</th>
          <th>Department</th>
          <th style="width:150px;">Status</th>
          <th style="width:360px;">Actions</th>
          <th style="width:120px;">Created by</th>
        </tr>
      </thead>
      <tbody>
        {% for r in my_requests %}
          {% set status = (r.current_status or '')|upper %}
          <tr>
            <td class="num">
              <a class="inline" href="{{ url_for('requests.request_detail', request_id=r.id) }}">{{ r.id }}</a>
            </td>

            <td>
              {% if r.event_cycle_obj %}
                {{ r.event_cycle_obj.name }}
              {% else %}
                {{ r.event_cycle }}
              {% endif %}
            </td>

            <td>
              {% if r.department %}
                {{ r.department.name }}
              {% else %}
                {{ r.requesting_department }}
              {% endif %}
            </td>

            <td>
              {% if status == "DRAFT" %}
                <span class="pill pill-draft">DRAFT</span>
              {% elif status == "SUBMITTED" %}
                <span class="pill pill-submitted">SUBMITTED</span>
              {% elif status == "NEEDS_REVISION" %}
                <span class="pill pill-needs">NEEDS_REVISION</span>
              {% elif status == "APPROVED" %}
                <span class="pill pill-approved">APPROVED</span>
              {% else %}
                <span class="pill">{{ status or "UNKNOWN" }}</span>
              {% endif %}
            </td>

            <td>
              <div class="btn-row">
                <a class="btn" href="{{ url_for('requests.request_detail', request_id=r.id) }}">Open</a>

                {% if status in ["DRAFT", "NEEDS_REVISION"] %}
                  <a class="btn" href="{{ url_for('requests.edit_request_draft', request_id=r.id) }}">Edit draft</a>
                {% endif %}

                {% if r.current_revision_id %}
                  <a class="btn" href="{{ url_for('lines.revision_snapshot', revision_id=r.current_revision_id) }}">Latest snapshot</a>
                {% endif %}

                <a class="btn btn-muted" href="{{ url_for('dev.dev_request_debug', request_id=r.id) }}">Debug</a>
              </div>
            </td>

            <td class="num">{{ r.created_by_user_id }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endif %}
</div>

{% endblock %}
